.markdown-body {
  display: flex;
  padding-left: 40px;

  &__content {
    flex: 1;
  }
}

.markdown-body code {
  line-height: 1;
}

.markdown-body ul li {
  list-style: initial;
}

.markdown-body h1 {
  border: none;
}

.markdown-body pre {
  font-family: Courier, Menlo, Consolas, Liberation Mono, monospace;
}

.markdown-body .highlight pre,
.markdown-body pre {
  font-size: 95%;
}

.markdown-body .highlight pre,
.markdown-body pre {
  background-color: #282c34;
  color: #abb2bf;
}

.hljs {
  color: #abb2bf;
  background: #282c34;
}

.hljs-comment,
.hljs-quote {
  color: #5c6370;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #c678dd;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e06c75;
}

.hljs-literal {
  color: #56b6c2;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta .hljs-string {
  color: #98c379;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #61aeee;
}

.hljs-built_in,
.hljs-title.class_,
.hljs-class .hljs-title {
  color: #e6c07b;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}

.table-of-contents {
  position: sticky;
  top: 0;
  flex-shrink: 0;
  box-sizing: border-box;
  padding-top: var(--vitx-built-padding);
  padding-left: var(--vitx-built-padding);
  width: var(--vitx-built-directory-width);
  height: calc(100vh - var(--vitx-built-header-height));

  a {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    padding: 0px 8px 0px 10px;
    margin: 4px 0px 8px;
    border-left: 1px solid transparent;
    box-sizing: border-box;
    font-weight: 500;
    color: rgb(26, 32, 39);
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      border-left-color: rgb(178, 186, 194);
      color: rgb(111, 126, 140);
    }
  }

  .active-anchor {
    color: rgb(0, 114, 229);
    border-left: 1px solid rgb(153, 204, 243);
  }

  ul {
    padding-left: 10px;
    margin-bottom: 0;
  }

  li {
    list-style: none !important;
    & + li {
      margin-top: 0;
    }
  }
}

/*
Atom One Dark by Daniel Gamage
Original One Dark Syntax theme from https://github.com/atom/one-dark-syntax
base:    #282c34
mono-1:  #abb2bf
mono-2:  #818896
mono-3:  #5c6370
hue-1:   #56b6c2
hue-2:   #61aeee
hue-3:   #c678dd
hue-4:   #98c379
hue-5:   #e06c75
hue-5-2: #be5046
hue-6:   #d19a66
hue-6-2: #e6c07b

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #d19a66;
}
*/
