.vitx-built-row {
  width: 100%;

  @media (min-width: var(--vitx-built-row-max-width)) {
    width: var(--vitx-built-row-max-width);
    margin: 0 auto;
  }
}

.vitx-scrollbar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 6px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(69, 90, 100, 0.3);
  }
}
