.vitx-built-mobile {
  &-home {
    padding-bottom: 40px;

    &__title {
      padding: 20px 0 10px 20px;
      color: rgba(69, 90, 100, 0.6);
      font-size: 14px;
    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 20px;
      color: #323233;
      font-weight: 500;
      font-size: 14px;
      background: #f7f8fa;
      border-radius: 6px;
      margin-bottom: 10px;
      cursor: pointer;
      transition: background 0.3s;

      &:hover {
        background: #eef0f4;
      }

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
}
