:root {
  --vitx-built-black: #323233;
  --vitx-built-header-height: 64px;
  --vitx-built-padding: 24px;
  --vitx-built-background-color: #f7f8fa;
  --vitx-built-row-max-width: 1680px;
  --vitx-built-primary-color: #007fff;
  --vitx-built-border-color: #eaeef3;
}
