.vitx-built-container {
  box-sizing: border-box;
  padding-left: var(--vitx-built-nav-width);
  padding-top: var(--vitx-built-header-height);
  overflow: hidden;

  &__content {
    position: relative;
  }
}

.vitx-built-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  height: var(--vitx-built-header-height);
  padding: 0 var(--vitx-built-padding);
  border-bottom: thin solid var(--vitx-built-border-color);
  background-color: var(--vitx-built-background-color);

  &__logo {
    display: block;

    img,
    span,
    svg {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
    }

    img,
    svg {
      width: 28px;
      margin-right: 12px;
    }

    span {
      color: var(--vitx-built-primary-color);
      font-size: 22px;
    }
  }
}

.vitx-built-nav {
  position: fixed;
  width: var(--vitx-built-nav-width);
  z-index: 1;
  left: 0;
  top: var(--vitx-built-header-height);
  bottom: 0;
  height: 100%;
  overflow-y: scroll;
  padding: 10px;
  box-sizing: border-box;
  border-right: thin solid var(--vitx-built-border-color);

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 6px;
  }

  &:hover::-webkit-scrollbar-thumb {
    background-color: rgba(69, 90, 100, 0.2);
  }

  &__title {
    padding: 8px 0 8px var(--vitx-built-padding);
    color: #7f8e9d;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
  }

  &__item {
    a {
      display: block;
      margin: 8px 0;
      padding: 8px 0 8px var(--vitx-built-padding);
      color: #46505a;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      transition: color 0.2s, background-color 0.2s;
      cursor: pointer;

      &:hover,
      &.active {
        color: #20262d;
        background-color: rgb(243, 246, 249);
        border-radius: 6px;
      }

      &.active {
        font-weight: 600;
        background-color: #ebfff0;
        border-radius: 999px;
      }

      span {
        font-size: 13px;
      }
    }
  }
}
